db.default {
  driver = org.duckdb.DuckDBDriver
  url = "jdbc:duckdb:"
}

play {
  modules.enabled += "modules.TestModule"
  evolutions.db.analytics {
    autoApply = true
  }
  db.prototype.hikaricp {
    connectionTimeout = "5s"
  }
}
